<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Vue Guide Practice</title>
    <script src="https://unpkg.com/vue"></script>
  </head>
  <body>
    <div id="app">
      {{ message }}
    </div>
    <script>
      // 每个 Vue 应用都是通过 Vue 函数创建一个新的 Vue 实例开始的
      // 当你创建一个 Vue 实例时，你传入一个选项对象
      // 一个 Vue 应用由一个通过 new Vue 创建的根 Vue 实例，以及可选的嵌套的、可复用的组件树组成
      // 所有的 Vue 组件都是 Vue 实例，并且接受相同的选项对象

      // 除了 data 属性，Vue 实例暴露了一些有用的实例属性与方法。它们都有前缀 $，以便与用户定义的属性区分开来
      // 每个 Vue 实例在被创建之前都要经过一系列的初始化过程。
      // 同时在这个过程中也会运行一些叫做生命周期钩子的函数，给予用户机会在一些特定的场景下添加他们自己的代码。

      var app = new Vue({
        el: '#app',
        // 当一个 Vue 实例被创建时，它向 Vue 的响应式系统中加入了其 data 对象中能找到的所有的属性。
        // 当这些属性的值发生改变时，视图将会产生“响应”，即匹配更新为新的值。
        // 只有当实例被创建时 data 中存在的属性是响应式的
        data: {
          message: 'Hello Vue!',
          // 如果你知道你会在晚些时候需要一个属性，但是一开始它为空或不存在，那么你仅需要设置一些初始值。
          todos: []
        },
        created: function(){
        }
      })
    </script>
  </body>
</html>
